<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Redžinutė</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>

h1 {
color: magenta;
text-align:center;
}

h2 {
color: crimson;
}


body {
background-color: BlanchedAlmond; 
font-family:monospace;
}

#pliusai-neminusai {
Color: green;
}

#pliusai-neminusai {
background-color: darksalmon; 
}

#minusainepliusai {
background-color: Aquamarine;
}

.dainuzele {
color: brown;
}

.dainuzele {
background-color: aqua;
}

.apples {
color: red;
}

.bananas {
color: yellow;
}

.bananovi {
background-color: green;
}

#obuoliaibananai {
background-color: green;
}


<!-- list of generic font families: sans-serif, serif, fantasy, monospace, and cursive -->


</style>
  </head>
  <body>
    <script src="script.js"></script>
    <h1>Viskas apie Reginą!</h1>


<img src="reg.jpg" alt="regina skurkė" width="203">
<h2><strong>Pagrindine informacija</strong></h2>
    
    

<p><em>Regina yra sesė did. kunigaikštės Eglės Skurkaitės (būsimos koduotojos, esamos asistentės, buvusios psichologės)<br>
Ji nevalgo mėsos, o sūrį vartoja tik be laktozės, mėgsta grybus, guminukus ir vynelį<br>
Regina mėgsta laiką leisti namuose bei baruose, bišky spa, tik jokiu būdu ne miške, mėgsta nueiti į fylmą, be perstojo klausytis crime stories ir žiūrėti siubo filmus<br>
knygų neskaito (savo noru)</em></p>

<p><a href="#skaitalas"><strong>Daugiau informacijos<strong><a/></p> 

<h2 id="minusainepliusai">Trūkumai (kodėl Regina yra nuoboda)</h2>
 

<ul>
<li>mokslininkeė (net skauda isis)
<li>mažai partina (nuo žodžio party)
<li>nevalgo picos
</ul>

<h2 id="pliusai-neminusai">Privalumai</h2>

<ol>
<li>mokslininkė 
<li>sportininkė
<li>geros širdies
<li>geras jumoro jausmas 
</ol>

<h3><em>Daina Reginai</em></h3>   
    

<p class="dainuzele">Little Bunny Foo Foo
<br>

I don't want to see you <br>

scooping up the field mice <br>

and bopping them on the head!</p>

<p class="dainuzele">bunny bunny nonono<br>
I don't want to se you flow<br>
In a lake or in the sky<br>
Bunny bunny fly fly flly</strong></p>  

    <h3 id="obuoliaibananai"><strong class="apples">Apples</strong> and <strong class="bananas">Bananas</strong></h3>

<p class="bananovi">
 I like to eat eat eat 
        
<strong class="apples">apples</strong> and
 
<strong class="bananas">bananas</strong>.<br>
I like to eat eat eat 
<strong class="apples">apples</strong> and
<strong class="bananas">bananas</strong>.<br>
I like to ate ate ate
 <strong class="apples">ay-ples</strong> and
<strong class="bananas">bay-nay-nays</strong>.</p>  

<!-- LINKAI -->

<h3 >Paskaitykite daugiau apie reginą<h/3> 

<a target="fb" href="https://www.facebook.com/regina.skurkyte"> 
<p>
<img src="https://openclipart.org/download/274911/sunshine.svg" width="300">
</p>
<p id="skaitalas">PASKAITYTI</p>
</a>
  </body>
</html>
